<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tailucas.app</groupId>
  <artifactId>app</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>Base Application</name>
  <url>https://tailucas.github.io/</url>
  <description>Batteries-included boilerplate.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <project.mainclass>tailucas.app.App</project.mainclass>

    <!-- runtime dependencies -->
    <ini4j.version>0.5.4</ini4j.version>
    <msgpack.version>0.9.8</msgpack.version>
    <jackson.version>2.15.3</jackson.version>
    <zeromq.version>0.6.0</zeromq.version>
    <slf4j.version>2.0.9</slf4j.version>

    <!-- test dependencies -->
    <junit.version>5.10.2</junit.version>

    <!-- build toolchain -->
    <maven.dependency.plugin.version>3.6.1</maven.dependency.plugin.version>
    <maven.exec.maven.plugin>3.2.0</maven.exec.maven.plugin>
    <maven.enforcer.plugin>3.4.1</maven.enforcer.plugin>
    <maven.jar.plugin>3.1.0</maven.jar.plugin>

    <versions.maven.plugin.version>2.16.2</versions.maven.plugin.version>
    <spotbugs-maven-plugin.version>4.8.5.0</spotbugs-maven-plugin.version>

    <!-- properties file -->
    <properties-plugin.version>1.2.1</properties-plugin.version>
    <app.project-name>${project.name}</app.project-name>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>${ini4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>jackson-dataformat-msgpack</artifactId>
      <version>${msgpack.version}</version>
    </dependency>

    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>${zeromq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>

  </dependencies>
  <!-- version overrides -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- https://maven.apache.org/plugins/maven-dependency-plugin/usage.html#dependency-analyze -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
          <executions>
              <execution>
                  <id>analyze</id>
                  <goals>
                      <goal>analyze-only</goal>
                  </goals>
                  <configuration>
                      <failOnWarning>true</failOnWarning>
                      <ignoreNonCompile>true</ignoreNonCompile>
                  </configuration>
              </execution>
          </executions>
        </plugin>
        <!-- https://www.mojohaus.org/exec-maven-plugin/usage.html -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${maven.exec.maven.plugin}</version>
          <configuration>
            <mainClass>${project.mainclass}</mainClass>
            <addResourcesToClasspath>true</addResourcesToClasspath>
            <cleanupDaemonThreads>false</cleanupDaemonThreads>
          </configuration>
        </plugin>
        <!-- https://www.mojohaus.org/versions/versions-maven-plugin/usage.html#goals-that-do-not-modify-the-pom-xml -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions.maven.plugin.version}</version>
          <configuration>
              <rulesUri>file:///${project.basedir}/rules.xml</rulesUri>
          </configuration>
          <executions>
              <execution>
              <phase>compile</phase>
              <goals>
                  <goal>display-dependency-updates</goal>
                  <goal>display-plugin-updates</goal>
              </goals>
              </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${properties-plugin.version}</version>
          <executions>
              <execution>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>write-project-properties</goal>
                  </goals>
                  <configuration>
                      <outputFile>${project.build.outputDirectory}/application.properties</outputFile>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <!-- https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.9</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${project.mainclass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
