rootLogger = trace, STDOUT, syslog, file

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n
appender.console.filter.threshold.type = LevelRangeFilter
appender.console.filter.threshold.maxLevel = fatal

appender.logfile.type = File
appender.logfile.name = file
appender.logfile.fileName=base-app.log
appender.logfile.layout.type=PatternLayout
appender.logfile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.logfile.filter.threshold.type = LevelRangeFilter
appender.logfile.filter.threshold.minLevel = fatal
appender.logfile.filter.threshold.maxLevel = info

appender.syslog.name = syslog
appender.syslog.type = Syslog
appender.syslog.host = localhost
appender.syslog.port = 514
appender.syslog.protocol = UDP
appender.syslog.layout.type = Rfc5424Layout
appender.syslog.layout.facility = LOCAL1
appender.syslog.layout.appName = base-app
appender.syslog.filter.threshold.type = LevelRangeFilter
appender.syslog.filter.threshold.minLevel = fatal
appender.syslog.filter.threshold.maxLevel = info
